accounts: {
  $SYS: {
    users: [
      { user: admin, password: Pswd1 }
    ]
  },
  CLIENT: {
    jetstream: enabled,
    users: [
      { user: user, password: Pswd1 }
    ]
  }
}

jetstream {}

cluster: {
  name: RU,
  port: 6222,
  routes: [
    "nats://nats-1:6222"
    "nats://nats-2:6222"
  ]
}
